{
  "name": "grunt-lessvars",
  "description": "Parse a set of LESS files, extract variables, and write to a JavaScript file.",
  "version": "0.3.0",
  "homepage": "https://github.com/aarki/grunt-lessvars",
  "author": {
    "name": "Igor Raush",
    "email": "igor.rausch@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aarki/grunt-lessvars.git"
  },
  "bugs": {
    "url": "https://github.com/aarki/grunt-lessvars/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test coveralls",
    "preversion": "grunt check",
    "version": "grunt babel && git add --all tasks",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "babel": "~5.8.21",
    "babel-istanbul": "~0.3.18",
    "chai": "~3.2.0",
    "chai-as-promised": "~5.1.0",
    "grunt": "~0.4.5",
    "grunt-babel": "~5.0.1",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-coveralls": "~1.0.0",
    "grunt-jscs": "~2.1.0",
    "load-grunt-config": "~0.17.2",
    "mocha": "~2.2.5",
    "sinon": "~1.16.1",
    "sinon-chai": "~2.8.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "async": "~1.4.2",
    "change-case": "~2.3.0",
    "less": "~2.5.1",
    "merge": "~1.2.0",
    "q": "~1.4.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
